name: build images

on:
  push:
    branches: [ "main" ]
    tags-ignore: [ "*" ]

permissions:
  contents: read
  packages: write

jobs:
  http:
    if: "!contains(github.event.commits[0].message, 'skip:http')"
    timeout-minutes: 30
    runs-on: ubuntu-latest
    name: build image for http server
    steps:
      - uses: actions/checkout@v3
#      - uses: docker/setup-qemu-action@v3
#        name: set up QEMU
      - uses: docker/setup-buildx-action@v3
        name: set up docker buildx
        env:
          BUILDX_NO_DEFAULT_ATTESTATIONS: 1
      - uses: docker/login-action@v3
        name: login to ghcr.io
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - uses: docker/build-push-action@v5
        env:
          BUILDX_NO_DEFAULT_ATTESTATIONS: 1
        with:
          context: ./http
          platforms: linux/amd64,linux/arm64
          provenance: false
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/http:caddy

  php-app:
    if: "!contains(github.event.commits[0].message, 'skip:php')"
    timeout-minutes: 30
    runs-on: ubuntu-latest
    name: build base image for php:app
    steps:
    - uses: actions/checkout@v3
#    - uses: docker/setup-qemu-action@v3
#      name: set up QEMU
    - uses: docker/setup-buildx-action@v3
      name: set up docker buildx
    - uses: docker/login-action@v3
      name: login to ghcr.io
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - uses: docker/build-push-action@v5
      with:
        context: ./php/app
        platforms: linux/amd64,linux/arm64
        provenance: false
        push: true
        tags: ghcr.io/${{ github.repository_owner }}/php:app

  php-forms:
    if: "!contains(github.event.commits[0].message, 'skip:php')"
    timeout-minutes: 30
    runs-on: ubuntu-latest
    name: build base image for php:forms
    steps:
    - uses: actions/checkout@v3
#    - uses: docker/setup-qemu-action@v3
#      name: set up QEMU
    - uses: docker/setup-buildx-action@v3
      name: set up docker buildx
    - uses: docker/login-action@v3
      name: login to ghcr.io
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - uses: docker/build-push-action@v5
      with:
        context: ./php/forms
        platforms: linux/amd64,linux/arm64
        provenance: false
        push: true
        tags: ghcr.io/${{ github.repository_owner }}/php:forms